infra:
  postgresql:
    image: "postgres:13"
    containerPort: 5432
    auth:
      username: "store"
      password: "storepassword"
      database: "sausage-store"
    persistence:
      size: "2Gi"
      mountPath: "/var/lib/postgresql/data"
    resources:
      requests:
        memory: "32Mi"
        cpu: "50m"
      limits:
        memory: "64Mi"
        cpu: "100m"
        
  mongodb:
    image: "mongo:latest"
    containerPort: 27017
    database: "sausage-store"
    auth:
      rootUsername: "admin"
      rootPassword: "password"
      reportsUsername: "reports"
      reportsPassword: "reportspassword"
    persistence:
      size: "1Gi"
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m" 